REACT_APP_GOOGLE_MAP_API="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1DrDBUd6GNL2EIBCxK-K0OjkTny8kbuA&callback=initMap"
REACT_APP_FOURSQUARE_BASE_URL="https://api.foursquare.com/v2/venues/explore?"
REACT_APP_CLIENT_ID_FOURSQUARE="PMHC2WA1VCBHVYOPPSJ0QSBYTLRF4PNJ04OWVWV0PZJ0QFIR"
REACT_APP_SECRET_ID_FOURSQUARE="CULSZZ44YAEBOWBFGPB4BF5ISRXXSNYR0EE3JV3CNE2ZWHV0"